#Database on Docker
MYSQL_ROOT_PASSWORD=change_me
MYSQL_DATABASE=siu
MYSQL_USER=admin_user
MYSQL_PASSWORD=change_me
MYSQL_HOST_PORT=3307
TZ=Asia/Ho_Chi_Minh

DB_URL=jdbc:mysql://localhost:3307/siu?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Ho_Chi_Minh&characterEncoding=utf8
DB_USERNAME=admin_user
DB_PASSWORD=change_me

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/your_database_name
spring.datasource.username=your_username
spring.datasource.password=your_password

# reCAPTCHA Configuration
RECAPTCHA_SITE_KEY=your_recaptcha_site_key
RECAPTCHA_SECRET_KEY=your_recaptcha_secret_key

# Email Configuration
EMAIL_USERNAME=your_email@gmail.com
EMAIL_PASSWORD=your_email_password

# Google OAuth Configuration
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# RSA Keys
RSA_PUBLIC_KEY=your_rsa_public_key
RSA_PRIVATE_KEY=your_rsa_private_key
